ptommaso  8849  7637  0 17:52 pts/0    00:00:00 /users/cn/ptommaso/tools/play-1.0.1/tcoffee/bin/t_coffee -in input.fasta -mode expresso -output clustalw_aln fasta_aln phylip score_html -maxnseq 50 -maxlen 2000 -case upper -seqnos on -outorder input -run_name=tcoffee -cache=no -remove_template_file=1 -quiet=stdout
ptommaso  8893  8849  0 17:52 pts/0    00:00:00 /users/cn/ptommaso/tools/play-1.0.1/tcoffee/bin/t_coffee -in input.fasta -mode expresso -output clustalw_aln fasta_aln phylip score_html -maxnseq 50 -maxlen 2000 -case upper -seqnos on -outorder input -run_name=tcoffee -cache=no -remove_template_file=1 -quiet=stdout
ptommaso  8894  8849  0 17:52 pts/0    00:00:00 /users/cn/ptommaso/tools/play-1.0.1/tcoffee/bin/t_coffee -in input.fasta -mode expresso -output clustalw_aln fasta_aln phylip score_html -maxnseq 50 -maxlen 2000 -case upper -seqnos on -outorder input -run_name=tcoffee -cache=no -remove_template_file=1 -quiet=stdout
ptommaso  8895  8849  0 17:52 pts/0    00:00:00 /users/cn/ptommaso/tools/play-1.0.1/tcoffee/bin/t_coffee -in input.fasta -mode expresso -output clustalw_aln fasta_aln phylip score_html -maxnseq 50 -maxlen 2000 -case upper -seqnos on -outorder input -run_name=tcoffee -cache=no -remove_template_file=1 -quiet=stdout
ptommaso  8897  8849  0 17:52 pts/0    00:00:00 /users/cn/ptommaso/tools/play-1.0.1/tcoffee/bin/t_coffee -in input.fasta -mode expresso -output clustalw_aln fasta_aln phylip score_html -maxnseq 50 -maxlen 2000 -case upper -seqnos on -outorder input -run_name=tcoffee -cache=no -remove_template_file=1 -quiet=stdout
ptommaso  8899  8893  0 17:52 pts/0    00:00:00 perl /users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568893_382_TCtmp.pl -mode=pdb_template -database=pdb -method=blastp -cache=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568849_203_TCtmp/ -minid=35 -maxid=100 -mincov=50 -server=EBI -type=_P_ -infile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568849_378_TCtmp -outfile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568849_379_TCtmp -tmpdir=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp
ptommaso  8900  8894  0 17:52 pts/0    00:00:00 perl /users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568894_384_TCtmp.pl -mode=pdb_template -database=pdb -method=blastp -cache=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568849_203_TCtmp/ -minid=35 -maxid=100 -mincov=50 -server=EBI -type=_P_ -infile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568849_380_TCtmp -outfile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568849_381_TCtmp -tmpdir=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp
ptommaso  8901  8849  0 17:52 pts/0    00:00:00 /users/cn/ptommaso/tools/play-1.0.1/tcoffee/bin/t_coffee -in input.fasta -mode expresso -output clustalw_aln fasta_aln phylip score_html -maxnseq 50 -maxlen 2000 -case upper -seqnos on -outorder input -run_name=tcoffee -cache=no -remove_template_file=1 -quiet=stdout
ptommaso  8903  8895  0 17:52 pts/0    00:00:00 perl /users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568895_386_TCtmp.pl -mode=pdb_template -database=pdb -method=blastp -cache=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568849_203_TCtmp/ -minid=35 -maxid=100 -mincov=50 -server=EBI -type=_P_ -infile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568849_382_TCtmp -outfile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568849_383_TCtmp -tmpdir=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp
ptommaso  8906  8897  0 17:52 pts/0    00:00:00 perl /users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568897_388_TCtmp.pl -mode=pdb_template -database=pdb -method=blastp -cache=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568849_203_TCtmp/ -minid=35 -maxid=100 -mincov=50 -server=EBI -type=_P_ -infile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568849_384_TCtmp -outfile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568849_385_TCtmp -tmpdir=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp
ptommaso  8907  8901  0 17:52 pts/0    00:00:00 perl /users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568901_390_TCtmp.pl -mode=pdb_template -database=pdb -method=blastp -cache=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568849_203_TCtmp/ -minid=35 -maxid=100 -mincov=50 -server=EBI -type=_P_ -infile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568849_386_TCtmp -outfile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/5568849_387_TCtmp -tmpdir=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp
ptommaso  8913  8900  0 17:52 pts/0    00:00:00 sh -c t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast>/dev/null 2>/dev/null
ptommaso  8916  8913  0 17:52 pts/0    00:00:00 t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast
ptommaso  8930  8899  0 17:52 pts/0    00:00:00 sh -c t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast>/dev/null 2>/dev/null
ptommaso  8931  8903  0 17:52 pts/0    00:00:00 sh -c t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast>/dev/null 2>/dev/null
ptommaso  8932  8930  0 17:52 pts/0    00:00:00 t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast
ptommaso  8933  8931  0 17:52 pts/0    00:00:00 t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast
ptommaso  8934  8907  0 17:52 pts/0    00:00:00 sh -c t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast>/dev/null 2>/dev/null
ptommaso  8935  8906  0 17:52 pts/0    00:00:00 sh -c t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast>/dev/null 2>/dev/null
ptommaso  8936  8934  0 17:52 pts/0    00:00:00 t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast
ptommaso  8938  8935  0 17:52 pts/0    00:00:00 t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast
ptommaso  8955  8916  3 17:52 pts/0    00:00:00 perl /users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/69378916_102_TCtmp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast
ptommaso  8957  8932  3 17:52 pts/0    00:00:00 perl /users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/69378932_102_TCtmp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast
ptommaso  8959  8933  3 17:52 pts/0    00:00:00 perl /users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/69378933_102_TCtmp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast
ptommaso  8962  8938  3 17:52 pts/0    00:00:00 perl /users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/69378938_102_TCtmp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast
ptommaso  8963  8936  3 17:52 pts/0    00:00:00 perl /users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/69378936_102_TCtmp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast
ptommaso  8967  7637  3 17:52 pts/0    00:00:00 /users/cn/ptommaso/tools/play-1.0.1/tcoffee/bin/t_coffee -in input.fasta -mode expresso -output clustalw_aln fasta_aln phylip score_html -maxnseq 50 -maxlen 2000 -case upper -seqnos on -outorder input -run_name=tcoffee -cache=no -remove_template_file=1 -quiet=stdout
ptommaso  9011  8967  0 17:52 pts/0    00:00:00 /users/cn/ptommaso/tools/play-1.0.1/tcoffee/bin/t_coffee -in input.fasta -mode expresso -output clustalw_aln fasta_aln phylip score_html -maxnseq 50 -maxlen 2000 -case upper -seqnos on -outorder input -run_name=tcoffee -cache=no -remove_template_file=1 -quiet=stdout
ptommaso  9012  8967  0 17:52 pts/0    00:00:00 /users/cn/ptommaso/tools/play-1.0.1/tcoffee/bin/t_coffee -in input.fasta -mode expresso -output clustalw_aln fasta_aln phylip score_html -maxnseq 50 -maxlen 2000 -case upper -seqnos on -outorder input -run_name=tcoffee -cache=no -remove_template_file=1 -quiet=stdout
ptommaso  9013  8967  0 17:52 pts/0    00:00:00 /users/cn/ptommaso/tools/play-1.0.1/tcoffee/bin/t_coffee -in input.fasta -mode expresso -output clustalw_aln fasta_aln phylip score_html -maxnseq 50 -maxlen 2000 -case upper -seqnos on -outorder input -run_name=tcoffee -cache=no -remove_template_file=1 -quiet=stdout
ptommaso  9015  8967  0 17:52 pts/0    00:00:00 /users/cn/ptommaso/tools/play-1.0.1/tcoffee/bin/t_coffee -in input.fasta -mode expresso -output clustalw_aln fasta_aln phylip score_html -maxnseq 50 -maxlen 2000 -case upper -seqnos on -outorder input -run_name=tcoffee -cache=no -remove_template_file=1 -quiet=stdout
ptommaso  9016  8967  0 17:52 pts/0    00:00:00 /users/cn/ptommaso/tools/play-1.0.1/tcoffee/bin/t_coffee -in input.fasta -mode expresso -output clustalw_aln fasta_aln phylip score_html -maxnseq 50 -maxlen 2000 -case upper -seqnos on -outorder input -run_name=tcoffee -cache=no -remove_template_file=1 -quiet=stdout
ptommaso  9017  9011  3 17:52 pts/0    00:00:00 perl /users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26219011_382_TCtmp.pl -mode=pdb_template -database=pdb -method=blastp -cache=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26218967_203_TCtmp/ -minid=35 -maxid=100 -mincov=50 -server=EBI -type=_P_ -infile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26218967_378_TCtmp -outfile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26218967_379_TCtmp -tmpdir=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp
ptommaso  9019  9012  0 17:53 pts/0    00:00:00 perl /users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26219012_384_TCtmp.pl -mode=pdb_template -database=pdb -method=blastp -cache=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26218967_203_TCtmp/ -minid=35 -maxid=100 -mincov=50 -server=EBI -type=_P_ -infile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26218967_380_TCtmp -outfile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26218967_381_TCtmp -tmpdir=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp
ptommaso  9023  9015  0 17:53 pts/0    00:00:00 perl /users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26219015_388_TCtmp.pl -mode=pdb_template -database=pdb -method=blastp -cache=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26218967_203_TCtmp/ -minid=35 -maxid=100 -mincov=50 -server=EBI -type=_P_ -infile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26218967_384_TCtmp -outfile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26218967_385_TCtmp -tmpdir=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp
ptommaso  9024  9016  0 17:53 pts/0    00:00:00 perl /users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26219016_390_TCtmp.pl -mode=pdb_template -database=pdb -method=blastp -cache=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26218967_203_TCtmp/ -minid=35 -maxid=100 -mincov=50 -server=EBI -type=_P_ -infile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26218967_386_TCtmp -outfile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26218967_387_TCtmp -tmpdir=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp
ptommaso  9025  9013  0 17:53 pts/0    00:00:00 perl /users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26219013_386_TCtmp.pl -mode=pdb_template -database=pdb -method=blastp -cache=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26218967_203_TCtmp/ -minid=35 -maxid=100 -mincov=50 -server=EBI -type=_P_ -infile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26218967_382_TCtmp -outfile=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp/26218967_383_TCtmp -tmpdir=/users/cn/ptommaso/tools/play-1.0.1/tcoffee/data/.t_coffee/tmp
ptommaso  9035  9017  0 17:53 pts/0    00:00:00 sh -c t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast>/dev/null 2>/dev/null
ptommaso  9040  9035  0 17:53 pts/0    00:00:00 t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast
ptommaso  9045  9025  0 17:53 pts/0    00:00:00 sh -c t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast>/dev/null 2>/dev/null
ptommaso  9046  9019  0 17:53 pts/0    00:00:00 sh -c t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast>/dev/null 2>/dev/null
ptommaso  9047  9045  0 17:53 pts/0    00:00:00 t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast
ptommaso  9048  9046  0 17:53 pts/0    00:00:00 t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast
ptommaso  9049  9023  0 17:53 pts/0    00:00:00 sh -c t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast>/dev/null 2>/dev/null
ptommaso  9050  9024  0 17:53 pts/0    00:00:00 sh -c t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast>/dev/null 2>/dev/null
ptommaso  9051  9049  0 17:53 pts/0    00:00:00 t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast
ptommaso  9053  9050  0 17:53 pts/0    00:00:00 t_coffee -other_pg blastpgp.pl --email paolo.ditommaso@crg.es seqfile -d pdb --outfile outfile -p blastp --mode PSI-Blast
ptommaso  9072  8335  0 17:53 pts/1    00:00:00 grep t_coffee
