#
# CRG
#
%crg.application.mode=PROD
%crg.application.log=INFO
%crg.application.log.path=/log4j.crg
%crg.application.auth=openid
%crg.XForwardedSupport=192.168.101.80

#
# settings 
#
%crg.settings.hostname=tcoffee.crg.cat
%crg.settings.workspace.path=/data/tomcat/tcoffee/workspace
%crg.settings.bundles.path=/data/tomcat/tcoffee/bundles
%crg.settings.homepage.cache.duration=5min
%crg.settings.webmaster=tcoffee.msa@gmail.com

#
# some variables 
#
%crg.settings.SGE_QUEUE=web
%crg.settings.BLASTMAT=/data/tomcat/tcoffee/matrix/aa
%crg.settings.PDB_DB=/data/tomcat/tcoffee/pdb/pdb
%crg.settings.PROTEIN_DB=/db/ncbi/nr/nr
%crg.settings.BLAST_HOME=/data/tomcat/tcoffee/blast-2.2.24
%crg.settings.BLASTPLUS_HOME=/data/tomcat/tcoffee/blast+

#
# usage log db configuration
#
%crg.settings.import.usage.file=/data/tomcat/tcoffee/logs/usage.log
%crg.db.url=jdbc:h2:/data/tomcat/tcoffee/db/db
%crg.db.driver=org.h2.Driver
%crg.jpa.dialect=org.hibernate.dialect.H2Dialect

#
# mail server 
#
%crg.mail.smtp.host=smtp.gmail.com
%crg.mail.smtp.user=tcoffee.msa
%crg.mail.smtp.pass=t_coffee
%crg.mail.smtp.channel=ssl

#
# the mail bot settings 
#
%crg.settings.bot.host=imap.gmail.com
%crg.settings.bot.user=run.tcoffee
%crg.settings.bot.pass=t_coffee
%crg.settings.bot.delay=30s
%crg.settings.bot.active=true

