log4j.rootLogger=INFO, Rolling, hoptoad
 
# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=/data/tomcat/tcoffee/logs/application.log
log4j.appender.Rolling.MaxFileSize=10MB
log4j.appender.Rolling.MaxBackupIndex=10
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{ISO8601} %-5p ~ %m%n

#
# Track errors to the Hoptoad service (http://hoptoadapp.com)
#
log4j.appender.hoptoad=code.lucamarrocco.hoptoad.HoptoadAppender
log4j.appender.hoptoad.api_key=a33ff3a8fa53c112142fcd80e6150a540d405390
#log4j.appender.hoptoad.env=development
#log4j.appender.hoptoad.env=test
log4j.appender.hoptoad.env=production
log4j.appender.hoptoad.enabled=true