#
# Bundle environment template file. The following entries will be included 
# in the host environment for each executed service.
#  
# Available variables:
# - bundle.name:
# - bundle.version:
# - bundle.title:
# - bundle.email:
# - bundle.author: 
# - bundle.path: bundle root dir 
# - bundle.bin.path: bundle binaries path
# - application.path: 
# - workspace.path: server root data path shared between all services
# - data.path: service working directory 
# - all other properties defined in bundle.properties 
#
# Relatives paths are located starting from 'bundle.path' 
# 
PATH=${settings.saracoffee.X3DNA}/bin:${settings.saracoffee.HOME}/sara-1.0.6:${settings.saracoffee.HOME}/sara-1.0.6/Utils:${bundle.path}/bin:${settings.BLASTPLUS_HOME}/bin:${env.PATH}
HOME=${data.path}
EMAIL_4_TCOFFEE=${bundle.email}
DIR_4_TCOFFEE=${workspace.path}/.t_coffee/
TMP_4_TCOFFEE=${data.path}/_tmp/
LOCKDIR_4_TCOFFEE=${data.path}/_lck/
CACHE_4_TCOFFEE=${data.path}/_cache/
MCOFFEE_4_TCOFFEE=${bundle.path}/matrix/
MAFFT_BINARIES=${bundle.path}/bin
PERL5LIB=${bundle.path}/perl:/data/www-cn/perllib/lib/perl5
ALN_LINE_LENGTH=100
PDB_DIR=${settings.PDB_DIR}
PYTHONPATH=${settings.PYTHONPATH}
PDB_ENTRY_TYPE_FILE=/db/pdb/derived_data/pdb_entry_type.txt
PDB_UNREALEASED_FILE=/data/www-cn/pdb_unreleased.xml
NO_REMOTE_PDB_DIR=1
