#
# VITAL-IT configuration
#

%vital.application.mode=PROD
%vital.application.log=INFO
%vital.application.log.path=/log4j.vital
%vital.application.auth=basic
%vital.XForwardedSupport=10.0.30.38,10.0.16.3,130.223.128.13

#
# settings 
#
%vital.settings.hostname=tcf_dev.vital-it.ch
%vital.settings.workspace.path=/scratch/frt/tcoffee/Tmp/
%vital.settings.bundles.path=/var/lib/tcoffee/bundles
%vital.settings.webmaster=tcoffee@vital-it.ch

#
# some variables 
#
%vital.settings.PDB_DB=/scratch/frt/blastnet/database/pdb
%vital.settings.PROTEIN_DB=/scratch/frt/blastnet/database/UniRef100

#
# usage log db configuration
#
%vital.settings.import.usage.file=/var/log/tcoffee/usage.log
%vital.db.url=jdbc:h2:/var/log/tcoffee/db/db
%vital.db.driver=org.h2.Driver
%vital.jpa.dialect=org.hibernate.dialect.H2Dialect

#
# mail server 
#
%vital.mail.smtp.host=localhost
%vital.mail.smtp.user=tcoffee@vital-it.ch

