#
# PALESTINE 
#
%palestine.application.mode=PROD
%palestine.application.log=INFO
%palestine.application.log.path=/log4j.palestine
%palestine.application.auth=basic

#
# settings
#
%palestine.settings.hostname=palestine:8080
%palestine.settings.workspace.path=/users/cn/ptommaso/workspace/data
%palestine.settings.bundles.path=/users/cn/ptommaso/workspace/bundles
%palestine.settings.homepage.cache.duration=5min
%palestine.settings.webmaster=tcoffee.msa@gmail.com

#
# some variables 
#
%palestine.settings.SGE_QUEUE=ws_cn@palestine
%palestine.settings.PDB_DB=/users/cn/ptommaso/databases/pdb/pdb
%palestine.settings.PROTEIN_DB=/users/cn/ptommaso/databases/blast-db/nr
%palestine.settings.BLASTPLUS_HOME=/users/cn/ptommaso/workspace/blast+

#
# usage log db configuration
#
%palestine.settings.import.usage.file=/users/cn/ptommaso/workspace/data/usage.log
%palestine.db.url=jdbc:h2:/users/cn/ptommaso/workspace/db/db
%palestine.db.driver=org.h2.Driver
%palestine.jpa.dialect=org.hibernate.dialect.H2Dialect


#
# mail server 
#
%palestine.mail.smtp.host=smtp.gmail.com
%palestine.mail.smtp.user=tcoffee.msa
%palestine.mail.smtp.pass=t_coffee
%palestine.mail.smtp.channel=ssl

#
# the mail bot settings 
#
%palestine.settings.bot.host=imap.gmail.com
%palestine.settings.bot.user=run.tcoffee
%palestine.settings.bot.pass=t_coffee
%palestine.settings.bot.delay=30s
%palestine.settings.bot.active=true

